SECRET=d41d8cd98f00b204e9800998ecf8427e

# APP
APP_PORT=8001
APP_HOST=http://localhost

# DATABASE
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=password
DB_MIGRATION_TABLE_NAME=migration_table