SECRET=f7de508dcace1515184752ea5abe1df4

# APP
APP_PORT=8001
APP_HOST=http://localhost
APP_BASE_URL=http://localhost:8001

# DATABASE
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=password
DB_MIGRATION_TABLE_NAME=migration_table